{
  "name": "backend",
  "version": "1.0.0",
  "description": "backend for Barber app",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js"
  },
  "author": "Solutioneersinfotech",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.20.2",
    "cookie-session": "^2.1.0",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "express-session": "^1.18.0",
    "express-validator": "^7.1.0",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^7.4.0",
    "nodemon": "^3.0.1",
    "otp-generator": "^4.0.1",
    "passport": "^0.7.0",
    "passport-facebook": "^3.0.0",
    "password-validator": "^5.3.0",
    "twilio": "^5.2.2",
    "validator": "^13.12.0"
  }
}
